*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;

}

:root{

    --bg-color:#ffffff;
    --text-color:#000000;
    --main-color:#f0f0f0;
    --icon-color:#719FB0;
    --other-color:#ffc633;
    --second-color:#616060;
}

body{

    background-color: var(--bg-color);
    color: var(--text-color);
}

header{

    position: fixed;
    top:0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 /5%);
    padding: 19px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .6s;
}

.logo{

    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
    color: rgb(143, 19, 19);
    font-family: "Pacifico", cursive;
    letter-spacing: 2px;
    transition: 0.6s;
}


.logo:hover{


    transform: scale(1.1);
    color: rgb(167, 44, 44);
}


.navlist{

    display: flex;
}


.navlist a{

    display: inline-block;
    margin: 0 20px;
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    transition:  all .6s;
}

.navlist a:hover{

    transform: translateY(-4px);
    color: rgb(163, 25, 25);
}


.nav-right{

    display: flex;
    align-items: center;

}


.nav-right a{

    display: inline-block;
    font-size: 25px;
    color: #000000;
    margin: 0 12px;
    transition:  all .6s;
}


.nav-right a:hover{

    transform: translateY(-5px) scale(1.1) ;
    color: rgb(163, 25, 25);
}


#menu-icon{

    font-size: 25px;
    color: #000000;
    z-index: 10001;
    margin-left: 10px;
    cursor: pointer;
    display: none;
    transition:  all .6s;
}

section{

    padding: 30px 70px;
}


/*home section starts here*/
.home{
   
    background: #ffffff;
    width: 100%;
    height: 100vh;
    position: relative;
}


.img1{

    width: 310px;
    float: right;
    position:absolute;
    left: 930px;
    bottom: 60px;
   
}


.img3{

    width: 220px;
    float: right;
    position: absolute;
    left: 746px;
    top:125px;
}

.img2:hover{

   color: green;
}

.img2{

    width: 190px;
    position: absolute;
    right: 380px;
    top:250px;
}

.home-text{
position: relative;
top:190px;
left: 50px;
}


.home-text h1{

    font-size: 37px;
    font-weight: 900;
    line-height: 1.1;
    margin-bottom: 20px;
}


.home-text h6{

    font-size: 15px;
    font-weight: 500;
    color: #1a1919;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-left: 2px;

}


.home-text p {

    width: 100%;
    max-width: 560px;
    font-size: 14px;
    color:#1a1919;
    font-weight: 400;
    line-height: 33px;
    margin-bottom: 35px;
}


.btn{

    display: inline-block;
    padding: 15px 37px;
    background:  rgb(143, 19, 19);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    border:2px solid transparent;
    transition: all .6s;
    border-radius: 3px;
}


.btn:hover{
    transform: scale(0.9) translateY(-6px);
    border: 2px solid #000000;
    background: transparent;
    color: #000000;
}


.btn i{

    margin-left: 9px;
}
/*home section ends here*/



/*brand section starts here*/
.Category{

    margin: 0px 9.5% 40px 9.5%;
    background:#f7ebed;
    height: 490px;
}

.Category h1{
    text-align: center;
    padding: 20px;
    font-size: 35px;
    font-family: "Bebas Neue", sans-serif;
    transition: .6s ease-in;
    font-family: "Russo One", sans-serif;
    font-weight: 300;
   
    
}

.Category h1:hover{
    color: rgb(143, 19, 19);
 
}


.Category h2:hover{
    color: rgb(143, 19, 19);
    transform: scale(1.1);

}


.Category h2{

        transition: all .4s;
        cursor: pointer;
        padding: 4px;
 
}



.Category-c img{

    width: 120px;
    height: auto;
    margin: 30px 0 30px 0;
    display: flex;
    padding: 20px 20px;
    transition: all .5s ease-out;
}

.Category-c img:hover{

    transform: scale(1.5);
}

.Cmain-Category{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap:30px;
}

.Category-btn{

    background: transparent;
    color: #000000;
    padding: 9px 26px;
    text-align: center;
    margin-top: 7px;
    font-weight: 700;
    font-size: 18px;
    
}


.Category-btn:hover{

    color:  rgb(143, 19, 19);
}
/*brand section ends here*/




/*all product section starts here*/



.center-text{

    text-align: center;
}


.center-text h2{

    font-size: 34px;
    font-weight: 700;
    margin-top: 30px;
}

.n-content{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap:20px;
    margin-top:3rem;
    padding: 20px 5% ;
}

.row-img{
    overflow: hidden;
    border-radius: 28px;
    margin-bottom: 15px;
}


.row-img img{

    display: block;
    overflow: hidden;
    width: 100%; 
    transition: transform 0.5s;
}


.row-img img:hover{

    transform: scale(1.1);
}
.row{

    align-items: center;
    justify-content: center;
    
}

.row h3{

    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px;

}

.stars a {

    font-size: 16px;
    color: var(--other-color);
    margin-right: 5px;
}

.row-in{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 40px;
}

.row-left a{

    font-size: #1b1b1b;
    font-weight: 500;
    color: var(--second-color);
    transition: all .6s;
    text-align: center;
    justify-content: center;
    align-items: center;
}


.row-left i{

    margin-left: 6px;
}

.row-left a:hover{

    color: #000000;
}

.row-right h6{

    font-size: 17px;
    font-weight: 600;
    color: var(--second-color);
    margin-right: 8px;
}

.n-btn{

    text-align: center;
    
}

.btn2{

    display: inline-block;
    padding: 14px 42px;
    background: transparent;
    color:var(--text-color);
    font-size:15px;
    font-weight: 500;
    border:1px solid var(--second-color);
    border-radius: 30px;
    transition: all .6s;
}


.btn2:hover{

    background:  rgb(143, 19, 19);
    border:1px solid var(--text-color);
    color:var(--bg-color);
    transform:scale(0.9) translateY(10px)
}
/*all product section ends here*/



/*feature section starts here*/
.feature{

    padding: 10px 9.5% 10px;
}

.feature-content{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    align-items: center;
    gap:14;
}


.feature-content .box{

    padding: 15px 15px 15px 30px;
    border-left:4px solid var(--second-color);
    box-shadow:0 10px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    gap:30px;
    transition: all .6s;
}


.feature-content .box:hover{

    transform: translateY(-4px) scale(1.02);
    border-left:4px solid var(--text-color);
    cursor: pointer;
}

.f-icon i{

    font-size: 30px;
}

.f-text h3{

    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}


.f-text h3 p{

    font-size:15px;
    font-weight: 600;
    color: var(--second-color);
    line-height: 33px;
}
/*feature section ends here*/


/*selling-content starts here*/
.selling{

    
    padding: 10px 9.5% 10px;

}


.selling-content{

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto) );
    align-items: center;
    gap:2.5rem;
    margin-top: 4rem;
    

}

.col{

    position: relative;
    transition: all .6s;
}

.col-img{

    overflow: hidden;
    border-radius: 28px;
}


.col-img img{

    display: block;
    width:230px;
    height: 200px;
    transition: transform 0.5s;
    cursor: pointer;
}


.col-img img:hover{

    transform: scale(1.05);
}

.col-icon{

    position: absolute;
    bottom: 10px;
    right: 0px;
}

.col-icon a{

    display: block;
}


.col-icon i{

   margin-bottom: 20px;
   width: 40px;
   height: 40px;
   background: var(--text-color);
   color: var(--bg-color);
   display: inline-flex;
   align-items: center;
   justify-content: center;
   border-radius: 10px;
   opacity: 0;
   transition: all .6s;

}


.col:hover .col-icon i{

    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg)scale(1.03);
    background: rgb(143, 19, 19);
}

/*selling-content end here*/




/*brand section starts here*/
.brand{

    margin: 50px 9.5% 40px 9.5%;
    background:#f7ebed;
    height: 460px;
}

.brand h1{
    text-align: center;
    padding: 20px;
    font-size: 35px;
    font-family: "Bebas Neue", sans-serif;
   border: 2px solid rgb(3, 3, 5);
   border-radius: 5px;
   transition: .6s ease-in;
    
}

.brand h1:hover{

    background:  rgb(143, 19, 19);
    color: #eee;
}


.brand h2{

    transition: .4s ease-in;
    cursor: pointer;
}

.brand h2:hover{
    color: rgb(143, 19, 19);
    transform: scale(1.1);

}


.brand-c img{

    width: 90px;
    height: auto;
    margin: 30px 0 30px 0;
}

.main-brands{

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap:30px;
}

.vews{

    background: transparent;
    color: #000000;
    padding: 9px 26px;
    display: block;
    text-align: center;
    margin-top: 35px;
    font-weight: 700;
    font-size: 22px;
    transition: .4s;
    
}


.vews:hover{

    color: rgb(143, 19, 19);
}
/*brand section ends here*/




.img-bg{
    width: 100%;  
    margin: 40px 9.5% 0px 9.5%;
}


.img-bg img{
    width: 1080px;
    position: relative;
   
   
    
}
.img-bg .btn{

    position: absolute;
    right: 220px;
    margin-top:490px;
     box-ordinal-group: 300px;
    background: #000000;
    border-radius: 5px;
    transition: .3s ease-in;

}


.img-bg .btn:hover{

    background: rgb(143, 19, 19);
    color: #eee;
    border: none;
}




/*newsletter stars here*/
.newsletter{

    padding: 10px 9.5% 10px;
}
.newsletter-content{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap:2rem;
    background: rgb(143, 19, 19);
    padding: 60px 70px;
    border-radius: 28px;
}

.newsletter-text h2{

    color:var(--bg-color);
    font-size:35px;
    font-weight: 800;
    margin-bottom: 7px;

}

.newsletter-text p{

    color:#dbd7d7;
    font-size:15px;
    font-weight: 500;

}

.newsletter-content form{
    display: grid;
    grid-template-columns: 1fr 0.4fr;
    gap:1rem;
}

.newsletter-content form input:first-child{

    border:none;
    outline: none;
    padding: 15px;
    background: var(--bg-color);
    font-size: 15px;
    color: var(--text-color);
    border-radius: 5px;

}

.newsletter-content form input:last-child{

    border-radius: 5px;
    font-size: 15px;
    cursor: pointer;
    font-weight: 500;
    transition: transform 0.5s;
}

.newsletter-content form input:last-child:hover{

    background: #000000;
    color: #dbd7d7;
    transform: scale(1.05);
}


/*newsletter ends here*/


/*footer starts here*/
.footer{

    padding: 10px 9.5% 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20px, auto ));
    gap:2rem;
    margin-top: 30px;
}

.footer-box{

    display: flex;
    flex-direction: column;
}

.footer-box h3{

    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

.footer-box a{

    color:#242525;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
}


.footer-box a:hover{

    transform: translateX(5px);
    color:  rgb(143, 19, 19);
}

.social a{

    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 17px;
    border-radius: 10px;
    margin-right: 14px;
    transform: transform 0.9s;
}


.social a:hover{

    transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
    color: var(--bg-color);
}

.end-img{

    display: flex;

}

.crgt{

    padding: 20px 10%;
}

.copyright{

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    padding-top: 25px;
    margin-top: 20px;
    font-size: 20px;
    border-top: 2px solid #222;
    color:#242525;
    border-top: 2px solid #222;


}

.end-text{
    font-size: 16px;

}

.end-img img{

    width: 50px;
    height: 50px;
   color: #000000;
    cursor: pointer;
   margin-right: 10px;
 
}


/*footer ends here*/














/*responsive starts here*/
@media only screen and (min-width:992px) and (max-width:1200px){

    .html{
    
        font-size: 55%;
    }


    
    section{
    
        padding: 40px 25px;  
    
    }

    header{
        padding:15px 7%;
    }

    .brand{
        padding: 20px 7%;
    }
    .feature{

        padding: 10px 7% 10px;
    }

    
.newsletter-content form input:last-child{

    font-size: 13px;
  
}


.img-bg img{
    width: 600px;
}


.img1{

    width: 300px;
    left: 730px;
    bottom: 60px;
   
}


.img3{

    width: 200px;
    left: 576px;
    top:105px;
}


.img2{
display: none;
}


.img-bg .btn{

    display: none;
     
}

.n-product{

    margin-top: 50px;
}


.Category{

    background: #fff;
}


.brand{

    background: #fff;
}

}
   
@media only screen and (min-width:778px) and (max-width:992px){

    

    
    .html{
    
        font-size: 55%;
    }

    section{
    
        padding: 40px 25px;  
    
    }


    header{
        padding:23px 14%;
    }
    


    #menu-icon{

        display: block;
      
    }


    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 50px 60px;
        top:0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navlist a{

        display: inline-block;
        color: #615e5e;
        padding: 12px 20px;
        margin: 10px;
        line-height: 20px;
        font-size: 20px;
        font-weight: 400;
        border-radius: 10px;
        position: relative;
        top:50px;

    }
    .navlist.active{

      left: 600px;
    }

    
    .navlist a:hover{

        color: var(--text-color);
        background: rgb(143, 19, 19);
        color: #fff7f7;
    }

    .home{

        height: 80vh;
    }
    .brand{
        padding: 20px 7%;
    }

    .brand-c img{
      
        width: 100px;
        max-width: 100%;
        height: auto;
    }
    .feature{

        padding: 10px 7% 10px;
    }


    
.img1{

    width: 200px;
    left: 550px;
    bottom: 90px;
   
}


.img3{

    width: 150px;
    left: 440px;
    top:105px;
}

.img2{
    display: none;
}

.home-text{
    top:120px;
    left: 50px;
}


.home-text h1{

    font-size: 29px;
    line-height: 1.1;
}



.home-text p {

  
    max-width: 360px;
    font-size: 12px;
    line-height: 28px;
   
}


.btn{

    padding: 10px 27px;
    font-size: 13px;
   
   
}



.feature-content{

    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}


.newsletter-content{

    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}


.selling-content{

    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
}

.newsletter-text h2{

    font-size:30px;
   

}

.newsletter-text p{

    font-size:14px;
   

}

   
.newsletter-content form input:first-child{

    font-size: 13px;
    padding: 12px;
  
}


.newsletter-content form input:last-child{

    font-size: 13px;
  
}


.img-bg img{
    display: none;
}


.img-bg .btn{

    display: none;
     
}

.n-content{

    margin-top: 150px;
}

.n-product{

    margin-top: 140px;
}


.Category{

    background: #fff;
}

.newsletter{

    margin-top: 170px;
}

.brand{

    background: #fff;
}

}











    


   
@media only screen and (min-width:450px) and (max-width:778px){

    
    .html{
    
        font-size: 55%;
    }

    section{
    
        padding: 40px 25px;  
    
    }


    header{
        padding:18px 13%;
    }

    .home{

        height: 85vh;
    }


    
    #menu-icon{

        display: block;
      
    }

    
    .navlist{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 50px 60px;
        top:0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }

    .navlist a{

        display: inline-block;
        color: #615e5e;
        padding: 12px 20px;
        margin: 10px;
        line-height: 20px;
        font-size: 16px;
        font-weight: 400;
        border-radius: 10px;
        position: relative;
        top:50px;

    }
    .navlist.active{

      left: 0px;
    }

    
    .navlist a:hover{

        color: var(--text-color);
        background: rgb(143, 19, 19);
        color: #fff7f7;
    }



    .brand{
        padding: 20px 7%;
    }

    
    .brand-c img{
      
        width: 100px;
        max-width: 100%;
        height: auto;

    }

    .feature{

        padding: 10px 7% 10px;
    }



    
.img1{

    width: 200px;
    left: 360px;
    bottom: 97px;
   
}


.img3{

    width: 40px;
    left: 360px;
    top:150px;
}

.home-text{
top:120px;
left: 20px;
}


.home-text h1{

    font-size: 25px;
    line-height: 1.1;
}


.home-text h6{

    font-size:20px;
}

.home-text p {

  
    max-width: 260px;
    font-size: 10px;
    line-height: 28px;
   
}


.btn{

    padding: 10px 24px;
    font-size: 12px;
   
   
}


.nav-right a{

    font-size: 20px;
    margin: 0 12px;
    }
    

    .logo{

        font-size: 25px;
    }

    .feature-content{

        grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    }

    
    .newsletter-content{

        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }

    
    .selling-content{

        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    }

    .newsletter-text h2{

        font-size:28px;
       
    
    }
    
    .newsletter-text p{

        font-size:12px;
       
    
    }

    
   
.newsletter-content form input:first-child{

    font-size: 13px;
    padding: 12px;
  
}


.newsletter-content form input:last-child{

    font-size: 13px;
  
}

#menu-icon:hover{

    transform: translateY(-5px) scale(1.1) ;

}

.img-bg img{
    display: none;
}


.img3{

    width: 100px;
    float: right;
    position: absolute;
    left: 300px;
    top:125px;
}

.img2{

   display: none;
}


.img-bg .btn{

    display: none;
     
}

.n-product{

    margin-top: 170px;
}
.Category{

    background: #fff;
}

.newsletter{

    margin-top: 130px;
}

.brand{

    background: #fff;
}
}   
/*responsive ends here*/


